<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ポイントカード</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff.js"></script>
    <script src="index.js"></script>

    <style>
        #loading {
            display: block;
            text-align: center;
            padding: 20px;
        }
        #content {
            display: none;
        }


    .image-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100%; /* 画面に対して100%の幅にする */
        height: auto; /* アスペクト比を保持して高さを自動調整 */
    }

/* 以下の部分で画像の大きさを設定 */
    .image-container img {
　　　　　 width: 80%;
   　　　 height: auto;        
      }


    .overlay-text {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: black;
       
        font-weight: bold;
    }


        
    </style>

    <link rel="stylesheet" type="text/css" href="./public/card.css">
</head>
<body>
    <div id="loading">
        <!-- ローディング画像をここに追加 -->
        <img src="loading.gif" alt="Loading...">
    </div>

    <div id="content" class="card1">
        <p class="title1" id="data-container"></p>
        
        <div id="name" class="content1"></div>
        <div class="content0">現在のポイント</div>
        


  <div class="image-container">
    <img src="kumo.png" alt="Your Image">
    <div class="overlay-text">
        

<div id="point" class="content2"><div id="data-container2"></div></div>

        
　</div>
  </div>

            

        <div id="fixed">
            © Coco medaka3
        </div>
    </div>

    <script>
        // LIFFの初期化
        liff.init({ liffId: '2001059289-X2m74PYZ' }, () => {
            if (liff.isLoggedIn()) {
                // ユーザーがログインしている場合
                sendIdTokenToGAS();
            } else {
                // ログインが必要な場合、ログインページを表示
                liff.login();
            }
        });

        // IDトークンをGASに送信する関数
        function sendIdTokenToGAS() {
            const idToken = liff.getIDToken();

            // ローディング画像表示
            $('#loading').show();

            // IDトークンをGASに送信
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbxm_YTSOgGv-a_AOAvGpd1EsPs0ci8gnOMB4aGB37sHK_BCMtvv7G5-yAwFEwRr7Z-1KQ/exec',
                type: 'POST',
                data: { idToken: idToken },
                success: function (response) {
                    // 成功時の処理
                    console.log(response);
                    displayMessage(response); // レスポンスメッセージを表示
                    displayData(response);
                },
                error: function (error) {
                    // エラー時の処理
                    console.error(error);
                    alert('Failed to send ID Token to GAS.');
                },
                complete: function () {
                    // 通信完了時の処理（ローディング画像を非表示にし、コンテンツを表示）
                    $('#loading').hide();
                    $('#content').show();
                }
            });
        }

        // メッセージを表示する関数
        function displayMessage(message) {
            const messageElement = document.createElement('p');
            messageElement.textContent = message;
            document.body.appendChild(messageElement);
        }

        // 取得したデータをHTMLに表示する関数
        function displayData(data) {
            const jsonData = JSON.parse(data);

            const container = document.getElementById("data-container");
            const container2 = document.getElementById("data-container2");

            const paragraph = document.createElement("p");
            paragraph.textContent = `${jsonData.name} 様`;
            container.appendChild(paragraph);

            const paragraph2 = document.createElement("p");
            paragraph2.textContent = `${jsonData.score} pt`;
            container2.appendChild(paragraph2);
        }
    </script>
</body>
</html>
